{
  "name": "udemy-web-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "postinstall": "npm run build-ts",
    "server:heroku": "npm start",
    "start": " npm run serve",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "heroku-postbuild": "npm run build-ts"
  },
  "engines": {
    "node": "10.13.0"
  },
  "author": "yifei",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.3.14",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.16.0",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongodb": "^3.1.15",
    "@types/mongoose": "^5.3.2",
    "@types/validator": "^9.4.4",
    "tslint": "^5.17.0",
    "typescript": "^3.2.2"
  }
}
